body{
    overflow-x: hidden;
}
header{
    text-align: center;
    background: #f8f9fa;
    // margin-bottom: 20px;
}
a{
    color: black;
}
a:hover{
    text-decoration: none;
    color: black;
}
.nav-link{
    font-size: 19px;
}
.grid-tag{
    padding-left: 0px;
    display: grid;
    grid-template-areas:
        "country sources"
        "category sources";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr;
}
.grid-country{
    grid-area: country;
}
.grid-sources{
    grid-area: sources;
}
.grid-category{
    grid-area: category;
}
.head{
    text-align: center;
}
.col-md-6.detail-card{
    margin: 10px 0;
}
.card-text-custom{
    color: black;
    font-size: 25px;
}
.favorites{
    padding-top: 20px;
}
.remove-favorites{
    position: absolute;
    right: 15px;
    top: 10px;
}
